# ECGWaveKt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ethan/ecgwavekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/ecgwavekt/: FileSaveHelper.kt  MainActivity.kt  PhotoEditAc.kt
app/src/main/java/com/ethan/ecgwavekt/view/: BaseChartKt.kt  BaseDrawerKt.kt  DrawerKt.kt  ECGRealTimeChartKt.kt  GridDrawerKt.kt  NumericalUnitDrawerKt.kt  PathDrawerKt.kt  SlideView.kt
app/src/main/res/layout/: ac_photo_edit.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ethan/ecgwavekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
